{
  "name": "QuickStart_Basic",
  "version": "2.2.1",
  "description": "Starter Kit Web Projects",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@symfony/webpack-encore": "^0.27.0",
    "autoprefixer": "^9.5.1",
    "copy-webpack-plugin": "^5.0.3",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0",
    "webpack-notifier": "^1.7.0"
  },
  "scripts": {
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScorpioCoding/Quickstart_basic.git"
  },
  "keywords": [
    "php",
    "php-hideout",
    "discord"
  ],
  "author": "ScorpioCoding",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ScorpioCoding/Quickstart_basic.git/issues"
  },
  "homepage": "https://github.com/ScorpioCoding/Quickstart_basic.git#readme"
}
